# MusicPlayer

./: .gitignore  Procfile  build.gradle  load_tables.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/app/: AppController.java  Application.java  IndexedSong.java  KeyPoint.java  SongController.java  SongDAL.java
src/main/java/com/app/: Application.java
src/main/java/com/app/DAL/: DatabaseConfig.java  SongDAL.java
src/main/java/com/app/controller/: AppController.java
src/main/java/com/app/models/: IndexedSong.java  KeyPoint.java
src/main/java/com/app/services/: S3Config.java  SongController.java  StorageService.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  upload.html
src/resources/templates/: index.html
src/test/java/: LibraryTest.java
