buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'music-player'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.106'
    }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    
	compile("org.postgresql:postgresql:42.1.4")
     
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    
    compile("com.amazonaws:aws-java-sdk-s3")
    
    compile("org.springframework.boot:spring-boot-devtools") 
	
	compile files("build/libs/mp3spi1.9.5.jar","build/libs/jl1.0.1.jar","build/libs/tritonus_share.jar")
	
    testCompile("junit:junit")
}